global:
☐ Finalize el-upgrade-factory page.
☐ start second case study (paved-road-automation/calm-operations)
☐ rework main work page content for second case study
☐ create button & link to second case study subpage
☐ start third case study (paved-road-automation/calm-operations)
☐ rework main work page content for third case study
☐ create button & link to third case study subpage

paved-road-automation:
☐ create content for paved-road-automation
☐ create subpage for paved-road-automation
☐ create receipts/snippets for paved-road-automation
☐ copy el-upgrade-factory page to paved-road-automation and replace content & rename

calm-operations:
☐ create content for calm-operations
☐ create subpage for calm-operations
☐ create receipts/snippets for calm-operations
☐ copy el-upgrade-factory page to calm-operations and replace content & rename